$breakpoint-tablet: 768px;
$breakpoint-mobile: 480px;

* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgb(138, 190, 209);
  box-shadow: 0 4px 8px 0 rgba(88, 83, 83, 0.2);
  border-radius: 10px;
  margin: 0 2rem;
  padding: 1rem 2rem;

  .sect {
    padding: 0.5rem 0;

    .name {
      height: 4rem;
      font-size: calc(1em + 0.5vw);
      &:hover {
        cursor: pointer;
      }
    }

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style-type: none;
      li {
        display: inline;
        padding: 0.4rem;
        margin: 0 1rem;
        color: grey;
        text-transform: capitalize;
        font-weight: bold;
        border-radius: 10px;
        background: rgb(181, 154, 180);
        background: linear-gradient(
          90deg,
          rgba(181, 154, 180, 1) 0%,
          rgba(204, 191, 32, 1) 47%,
          rgba(0, 212, 255, 1) 100%
        );
      }
    }
  }

  img {
    max-width: 100%;
  }

  button {
    border: none;
    outline: 0;
    padding: 0.8rem;
    color: white;
    background-color: rgb(29, 27, 27);
    text-align: center;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 1rem;
    opacity: 0.8;

    &:hover {
      opacity: 1;
    }
  }
}

.price {
  color: rgb(36, 34, 34);
  font-size: 22px;
}

@media (max-width: $breakpoint-tablet) {
  .card {
    padding: 0.2rem 0.4rem;
  }
}

@media (max-width: $breakpoint-mobile) {
  .card {
    padding: 0.2rem 0.4rem;
  }
}
